{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "jan17",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "build"
        }
    ]
}